{
  "name": "sea-token",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "compile": "npx hardhat compile",
    "coverage": "npx hardhat coverage --testfiles './test/*.test.js' --solcoverjs './.solcover.js'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.1",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.3.0",
    "ethers": "^5.1.0",
    "hardhat": "^2.1.2",
    "hardhat-deploy": "^0.7.0-beta.57",
    "hardhat-gas-reporter": "^1.0.4",
    "solidity-coverage": "^0.7.16"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.0.0",
    "bn.js": "^5.2.0",
    "dotenv": "^8.2.0"
  }
}
